<!DOCTYPE html>
<html>
    <head>
        <title>Morkester Gameworks - 404 Error</title>
        <link rel="icon" href="https://support-bot.autocode.dev/website@main/media/favicion.png" type="image/png">
        <meta property="og:type" content="website">
        <meta name="og:site_name" content="Morkester Gameworks"/>
        <meta name="og:title" content="Morkester Gameworks | 404 Error"/>
        <meta name="og:description" content="Studio of developers for hire. From websites and mobile apps to Discord bots and Roblox games."/>
        <meta name="og:image" content="https://support-bot.autocode.dev/website@main/media/aboutUs.png"/>
        <meta name="theme-color" content="#284474">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
    </head>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            margin: 0;
            align-items: center;
            overflow: hidden
        }
        
        h1 {
            font-size: 120px;
            font-weight: 890;
            margin-bottom: 20px;
            color: #dd1010a1;
            letter-spacing: 1px;
            font-family: "Segoe UI", Arial, sans-serif;
        }
        
        h3 {
            font-size: 30px;
            margin-bottom: 10px;
            color: #9d9191;
            font-family: "Segoe UI",Arial,sans-serif;
        }
        
        p {
            font-size: 18px;
            font-family: Verdana,sans-serif;
            line-height: 1.5;
            margin-bottom: 50px;
            color: #9d9191;
            text-align: center;
        }
        
        a {
            padding: 15px 30px;
            background-color: #ff0000a1;
            font-family: "Segoe UI", Arial, sans-serif;
            color: white;
            font-size: 20px;
            border: 0;
            cursor: pointer;
            text-decoration: none;
            transition: 0.5s;
            border-radius: 2rem;
        }
        a:hover {
            transition: 0.5s;
            cursor: pointer;
            border-radius: 1.5rem;
            transform: translateY(-2px);
        }
    </style>
    
    <body>
        <div class="container">
            <h1>Oops!</h1>
            <h3>404 - PAGE NOT FOUND</h3>
            <p>The page you are looking for might be removed or temporarily unavailable!</p>
            <a href="https://support-bot.autocode.dev/website@main">GO TO HOMEPAGE</a>
        </div>
    </body>
    
    <script src="https://support-bot.autocode.dev/website@main/setup/reportPage.js" defer></script>
</html>